spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/MyCookBook
spring.datasource.username=root
spring.datasource.password=Keyboard123!

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
